MONGODB_URL = mongodb+srv://Anil:uWPvAJBxh4XuJkyu@cluster0.sfhef.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 696144818768729
CLOUD_API_SECRET = fcvlE76QL3nj4yeGNazKkOGIiCw
CLOUD_NAME = dnedq2gsn


REFRESH_TOKEN_SECRET = 699j`>(SRNf+bb-pPbh*a<;/~kmkaSFw
ACCESS_TOKEN_SECRET = ,cv2Dav2Ug/8<M,Muuuansbb
